{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red236\green95\blue103;
\red84\green134\blue192;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c94902\c46667\c47843;
\cssrgb\c40000\c60000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b4\'fa\'c2\'eb\'bf\'e9
\f0 \
\

\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'c2\'b7\'be\'b6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~\cf4 \cb1 \strokec4 /Library/\cf5 \strokec5 Developer\cf2 \cb3 \strokec2 /\cf5 \cb1 \strokec5 Xcode\cf2 \cb3 \strokec2 /\cf5 \cb1 \strokec5 UserData\cf2 \cb3 \strokec2 /\cf5 \cb1 \strokec5 CodeSnippets\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \'c0\'ef\'c3\'e6\'d7\'b0\'d3\'d0 xcode\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'ce\'c4\'bc\'fe
\f2 \
}