<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectioncell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "&lt;#cell#&gt;", for: indexPath) as! &lt;#cell#&gt;
    return cell</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F349150-F0E4-4FAD-B931-231B66A17387</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>collectioncell</string>
	<key>IDECodeSnippetTitle</key>
	<string>collectioncell 创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
