<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableviewyth</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableview:UITableView = {
    let tableview = UITableView(frame: .zero, style: .plain)
    tableview.delegate = self
    tableview.dataSource = self
    tableview.backgroundColor = UIColor.clear
    tableview.separatorStyle = .none
    tableview.bounces = false
    
    tableview.register(&lt;#cell#&gt;.self, forCellReuseIdentifier: "&lt;#cell#&gt;")
    tableview.separatorStyle = .none
    tableview.estimatedRowHeight = 100
    tableview.rowHeight = UITableView.automaticDimension
    if #available(iOS 15.0, *){
        tableview.sectionHeaderTopPadding = 0
    }
    tableview.contentInsetAdjustmentBehavior = .never
    
    return tableview
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA9E584D-62FD-4E83-A94A-8FE2CCFC6CD0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableview-view</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableview 懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
